<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus animais favoritos</title>
</head>
<body>
    <h1>Bernardo Ribeiro Da Costa</h1>
    <p>Me chamo Bernardo, sou aluno, faço curso de Desenvolvimentos e Sistemas, gosto de jogar valorant e Clash Royale nos tempos livres.</p>
    <h2>Meus animais favoritos são:</h2>
    <br>
    <li>CACHORRO</li>
    <li>CAVALO</li>
    <li>GATO</li>

</body>
</html>